Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }} --namespace {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} --namespace {{ .Release.Namespace }}

1. Get the application URL by running these commands:

{{- if .Values.route.enabled }}
{{- if .Values.route.host }}
  Application URL: {{ if .Values.route.tls.enabled }}https{{ else }}http{{ end }}://{{ .Values.route.host }}{{ .Values.route.path }}
{{- else }}
  export ROUTE_HOST=$(oc get route {{ include "web.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.spec.host}')
  echo "Application URL: {{ if .Values.route.tls.enabled }}https{{ else }}http{{ end }}://$ROUTE_HOST"
{{- end }}
{{- else }}
  export POD_NAME=$(oc get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "web.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  oc port-forward $POD_NAME 8080:{{ .Values.app.port }} --namespace {{ .Release.Namespace }}
{{- end }}

2. Check the status of your deployment:

  $ oc get deployment {{ include "web.fullname" . }} --namespace {{ .Release.Namespace }}
  $ oc get pods -l "app.kubernetes.io/name={{ include "web.name" . }}" --namespace {{ .Release.Namespace }}

3. View application logs:

  $ oc logs -l "app.kubernetes.io/name={{ include "web.name" . }}" --namespace {{ .Release.Namespace }} --follow

4. Scale the deployment:

  $ oc scale deployment {{ include "web.fullname" . }} --replicas=3 --namespace {{ .Release.Namespace }}
